# blog-app

blog-app/: pom.xml
blog-app/src/main/java/com/blog/blog_app/: BlogAppApplication.java
blog-app/src/main/java/com/blog/blog_app/config/: DataInitializer.java  DevConfig.java  ProdConfig.java
blog-app/src/main/java/com/blog/blog_app/controller/: PostViewController.java
blog-app/src/main/java/com/blog/blog_app/entity/: Category.java  Post.java
blog-app/src/main/java/com/blog/blog_app/exception/: BadRequestException.java  GlobalExceptionHandler.java
blog-app/src/main/java/com/blog/blog_app/repository/: CategoryRepository.java  PostRepository.java
blog-app/src/main/java/com/blog/blog_app/service/: PostService.java
blog-app/src/main/resources/: application-dev.properties  logback-spring.xml
blog-app/src/main/resources/templates/posts/: list.html  view.html
src/main/java/com/blog/blog_app/config/: AppProperties.java  WebConfig.java
src/main/java/com/blog/blog_app/controller/: PostController.java
src/main/java/com/blog/blog_app/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/blog/blog_app/service/: FileStorageService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/posts/: form.html
