<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ─── Project Identity ──────────────────────────────────────────── -->
	<groupId>com.blog</groupId>
	<artifactId>blog-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>blog-app</name>
	<description>Spring Boot Blog Application</description>

	<!-- ─── Spring Boot Parent ────────────────────────────────────────── -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>        <!--  manages ALL dependency versions below -->
		<relativePath/>
	</parent>

	<!-- ─── Java Version ──────────────────────────────────────────────── -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- ── Web (Spring MVC + embedded Tomcat) ───────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ── Thymeleaf template engine ────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- ── Spring Data JPA + Hibernate ─────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ── Bean Validation (jakarta.validation annotations) ─────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ── H2 In-Memory Database (dev only at runtime) ─────────── -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>      <!-- not on compile classpath — only needed at runtime -->
		</dependency>

		<!-- ── PostgreSQL Driver (prod) ─────────────────────────────── -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ── Lombok ───────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>   <!-- not included in final JAR -->
		</dependency>

		<!-- ── @ConfigurationProperties metadata (IDE autocomplete) ── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ── DevTools (auto-restart + LiveReload in dev) ──────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>   <!-- excluded from production JAR automatically -->
		</dependency>

		<!-- ── Testing ──────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>         <!-- JUnit 5, Mockito, AssertJ included -->
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- ── Spring Boot Maven Plugin ─────────────────────────── -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclude Lombok and config-processor from the fat JAR -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
						<exclude>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>